<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="/styles/main.css" />
  <link rel="stylesheet" href="/styles/contact.css" />
  <link href='//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="/fouc-fix.js"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>
<body>
  <header>
    <script src="/components/site-nav.js"></script>
    <site-nav></site-nav>
  </header>
  <main>
    <div class="container">
      <h1>Contact</h1>
      <p>
        Click below to email me, or connect through one of my 
        social platforms!
      </p>
      <a class="primary-button" href="mailto:neil.marcellini@gmail.com">Get In Touch!</a>
      <div class="social-links">
        <span class="iconify" data-icon="logos:linkedin-icon" data-width="100" data-height="100"></span> 
        <span class="iconify" data-icon="akar-icons:github-fill" data-width="100" data-height="100"></span>
        <span class="iconify" data-icon="logos:youtube-icon" data-width="100" data-height="100"></span>
        <span class="iconify" data-icon="akar-icons:instagram-fill" data-width="100" data-height="100"></span>
      </div>
    </div>
  </main>
  <footer>
    <p class="copyright">
      &copy 2021 Neil Marcellini
    </p>
  </footer>
</body>
</html>